database.database=DERBY
database.databasePlatform=org.hibernate.dialect.DerbyDialect
database.showSql=true
database.generateDdl=true
database.driverClassName=org.apache.derby.jdbc.ClientDriver
database.url=jdbc:derby://localhost:1527/bookstore
database.username=root
database.password=admin
